
# Clerk Configuration (Authentication)
CLERK_SECRET_KEY=sk_test_jbeqygk5Qe4No6rwQIlk0ZeIUAgW2Z2uWg8ijy2MLA
CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1oYXJlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWKS_URL=https://ethical-hare-79.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=ep_37XKaE50HwAvy4jhqloq2m6YsjI
# Production webhook secret: ep_37XKIRpWqWKW1aO2rVvaGikHWwU (set in production environment)
